* {
    box-sizing: border-box;
}

li a .login-img {
    display: flex;
    border: 2px solid rgb(32, 29, 29);
    border-radius: 50%;
    text-align: center;
    padding: 2px;
}

.img-sign {
    vertical-align: middle;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid rgb(41, 35, 35);
}

main .usr-blog-content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* main .usr-blog-content section.blog-nav {
    position: sticky;
    top: 0;
} */

/* main .usr-blog-content .blog-nav .avatar-container {
    margin-left: 1.2rem;
} */

main .usr-blog-content section.blog-nav {
    margin-left: 2.5rem;
}

main .usr-blog-content .blog-nav .usr-name {
    margin-top: 1rem;
    text-align: center;
    font-size: 24px;
    
}

main .usr-blog-content .blog-nav .avatar-container {
    position: relative;
    max-width: 300xp;
    display: block;
    width: 100%;
}

main .usr-blog-content .blog-nav .avatar-container .usr-avatar {
    border-radius: 50%;
    display: block;
    width: 100%;
    height: auto;
}

main .usr-blog-content .blog-nav .avatar-container .change-avatar {
    position: absolute;
    bottom: 0; 
    background: rgba(85, 82, 82, 0.5); 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    font-size: 18px;
    padding: 8px;
    text-align: center;
}

main .usr-blog-content .blog-nav .avatar-container:hover .change-avatar {
    opacity: 1;
}

main .usr-blog-content .blog-nav .contact-icon {
    text-align: center;
    font-size: 30px;
    margin-top: 22px;
}

.btn-change-usrname, .btn-change-password, .btn-add-post {
    background-color: #64ac69;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top: 22px;
    cursor: pointer;
    width: 100%;
    opacity: 0.6;
    transition: 0.3s;
    font-weight: lighter;
}

.btn-change-usrname:hover, .btn-change-password:hover, .btn-add-post:hover {
    opacity: 1;
}
  
main .usr-blog-content .usr-list-post .usr-post .usr-post-title {
    display: block;
    position: relative;
    width: 100%;
    line-height: 1.4rem;
    margin: 10px 0 26px 4px;
}

main .usr-blog-content .usr-list-post .usr-post .usr-post-image img {
    width: 100%;
    height: 10rem;
    display: block;
    margin-bottom: 0.8rem;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

main .usr-blog-content .usr-list-post .usr-post .usr-post-title a{
    font-size: 20px;
}

main .usr-blog-content .usr-list-post .usr-post .usr-post-title p{
    
    margin-top: 10px;
    font-size: 14px;
}

main .usr-blog-content .usr-list-post .usr-post{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 3%;
}

main .usr-blog-content .usr-list-post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 2rem 6rem 5rem;
}


@media only screen and (max-width: 1200px){
    main .usr-blog-content .usr-list-post {
         grid-template-columns: 2fr 2fr;
    }
}

@media only screen and (max-width: 820px){
    main .usr-blog-content {
        grid-template-columns: 35% 65%;
   }
    main .usr-blog-content .usr-list-post {
        grid-template-columns: 100%;
   }
}

@media only screen and (max-width: 590px){
    main .usr-blog-content {
        grid-template-columns: 100%;
   }
}